# revistaria

./: .classpath  .project  pom.xml
src/main/java/br/com/projeto/domain/: Categoria.java  Editora.java  Revista.java
src/main/java/br/com/projeto/util/: JPAUtil.java  UtilTest.java
src/test/java/br/com/projeto/test/: TesteConn.java
